<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Myself.css">
    <link rel="stylesheet" href="css/homepage.css">
    <title>home</title>
</head>

<body>
    <nav>
        <a href="index.html"><i class="fas fa-chevron-circle-left" style="color: black;"></i></a>
        <a href=""><img src="images/medreekLogo.png" alt=""></a>
    </nav>
    <div class="container" style="height: auto;">
        <a href="contactUs.html" class="hero-btn">درخواست مشاوره کاملا رایگان</a>
        <h1>
            بین این همه کتاب و دی‌وی‌دی و بسته آموزشی، اونی که هوش مصنوعی بهت پیشنهاد میکنه رو انتخاب کن. فرصتی برای آزمون و خطا نیست!
        </h1>
        <h2>
            رشته‌تو انتخاب کن ...
        </h2>
        <div class="horizontalflex">
            <a href="courses.html">
                <div class="box">
                    <p class="btn-txt">ریاضی</p>
                </div>
            </a>
            <a href="courses.html">
                <div class="box">
                    <p class="btn-txt">تجربی</p>
                </div>
            </a>
            <a href="courses.html">
                <div class="box">
                    <p class="btn-txt">انسانی</p>
                </div>
            </a>
        </div>

    </div>
    <footer>
        <p>تمامی حقوق مادی و معنوی متعلق به انتشارات و مجموعه مدریک می‌باشد.</p>
        <div class="logos">
            <img src="images/medreekLogo.png" alt="">
            <img src="images/medreekLogo.png" alt="">
            <img src="images/medreekLogo.png" alt="">
        </div>
    </footer>
</body>

</html>